# copilot-starter

./: pom.xml
copilot-gateway-starter/: pom.xml
copilot-gateway-starter/src/main/java/com/awesomecopilot/gateway/autoconfig/: CopilotExceptionAutoConfiguration.java  CopilotGatewayAuthAutoConfiguration.java  CopilotGatewayAutoConfiguration.java  CopilotGatewayFilterAutoConfiguration.java  CopilotGatewayPredicateAutoConfiguration.java  CopilotSentinelGatewayAutoConfig.java
copilot-gateway-starter/src/main/java/com/awesomecopilot/gateway/properties/: CopilotGatewayProperties.java
copilot-spring-boot/: pom.xml
copilot-spring-boot-es-starter/: pom.xml  pom.xml.versionsBackup  readme.md
copilot-spring-boot-oauth2/: pom.xml
copilot-spring-boot-oauth2-starter/: pom.xml
copilot-spring-boot-oauth2-starter/src/test/java/com/awesomecopilot/security/: AntMatchTest.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/advice/: RestSecurityExceptionAdvice.java  TokenEndpointLoggerAspect.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/constants/: SecurityConstants.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/converter/: LocalTimeConverter.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/deserializer/: TokenRequestDeserializer.java  UserDeserializer.java  UsernamePasswordAuthenticationTokenDeserializer.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/endpoint/: Oauth2AuthenticationentryPoint.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/handler/: LoginFailureHandler.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/listener/: AuthenticationFailureListener.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/mixin/: AnonymousAuthenticationTokenMixin.java  BadCredentialsExceptionMixin.java  GrantedAuthorityMixIn.java  JaasGrantedAuthorityMixin.java  OAuth2AuthenticationMixin.java  OAuth2RequestMixin.java  RememberMeAuthenticationTokenMixin.java  SimpleGrantedAuthorityMixIn.java  SwitchUserGrantedAuthorityMixin.java  TokenRequestMixin.java  UnmodifiableListMixin.java  UnmodifiableSetMixin.java  UserMixin.java  UsernamePasswordAuthenticationTokenMixin.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/processor/: OAuth2ObjectMapperBeanPostProcessor.java  ObjectMapperBeanPostProcessor.java
copilot-spring-boot-oauth2/src/main/java/com/awesomecopilot/oauth2/utils/: JwtUtils.java
copilot-spring-boot-oauth2/src/test/java/com/awesomecopilot/boot/: JacksonMininTest.java
copilot-spring-boot-oauth2/src/test/java/com/awesomecopilot/boot/jwt/: JwtUtilsTest.java
copilot-spring-boot-security/: pom.xml
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/advice/: RestSecurityExceptionAdvice.java  TokenEndpointLoggerAspect.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/aspect/: TokenEndpointAspect.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/constants/: GrantType.java  SecurityConstants.java  ThreadLocalSecurityConstants.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/converter/: LocalTimeConverter.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/deserializer/: TokenRequestDeserializer.java  UsernamePasswordAuthenticationTokenDeserializer.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/domain/: OAuthUser.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/endpoint/: RestAuthenticationEntryPoint.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/exception/: JwtTokenParseException.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/filter/: SecurityExceptionFilter.java  UsernamePasswordAuthenticationFilter.java  XSSFilter.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/http/: XSSRequestWrapper.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/listener/: AuthenticationFailureListener.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/mixin/: AnonymousAuthenticationTokenMixin.java  GrantedAuthorityMixIn.java  JaasGrantedAuthorityMixin.java  OAuth2AuthenticationMixin.java  SimpleGrantedAuthorityMixIn.java  SwitchUserGrantedAuthorityMixin.java  UnmodifiableListMixin.java  UserMixin.java  UsernamePasswordAuthenticationTokenMixin.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/processor/: AuthUtilsInitializePostProcessor.java  LoginFailPertimeProcessor.java  LoginInfoProvider.java  OAuth2ObjectMapperBeanPostProcessor.java  ObjectMapperBeanPostProcessor.java  RetryCountMessageProcessor.java  SingleLoginMessageProcessor.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/service/: AccessTokenService.java  AccountLockDurationService.java  PreAuthenticationUserDetailsService.java
copilot-spring-boot-security/src/main/java/com/awesomecopilot/security/utils/: OAuthUtils.java  SecurityRequestUtils.java  SecurityUtils.java  VerifyCodeUtils.java
copilot-spring-boot-security/src/test/java/com/awesomecopilot/boot/: JacksonMininTest.java
copilot-spring-boot-starter/: pom.xml  readme.md
copilot-spring-boot-web/: pom.xml  readme.md
copilot-spring-boot/src/main/java/com/awesomecopilot/boot/annotation/: RedisListener.java
copilot-spring-boot/src/main/java/com/awesomecopilot/boot/converter/: LocalTimeConverter.java
copilot-spring-boot/src/main/java/com/awesomecopilot/boot/enums/: SystemError.java
copilot-spring-cloud/: pom.xml
copilot-spring-cloud/src/main/java/com/awesomecopilot/cloud/client/: CopilotRestTemplate.java
copilot-spring-security/: pom.xml
copilot-spring-security6-starter/: pom.xml  readme.md
(+282 files in other folders)
