<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.awesomecopilot</groupId>
        <artifactId>copilot-starter</artifactId>
        <version>17.0.0</version>
    </parent>
    <artifactId>copilot-spring-boot</artifactId>
    <version>${project.parent.version}</version>
    <name>copilot SpringBoot Support</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>commons-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>copilot-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>copilot-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>copilot-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>copilot-networking</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.awesomecopilot</groupId>
            <artifactId>copilot-security</artifactId>
        </dependency>-->
    </dependencies>

</project>
